VUE_APP_LOCAL = http://localhost:1323
VUE_APP_INDEX = /
VUE_APP_HOME = /home
VUE_APP_LOGIN = /login
VUE_APP_REGISTER = /register
VUE_APP_ADDUSER = /admin/user
VUE_APP_EDITUSER = /admin/user/:id
VUE_APP_DELETEUSER = /admin/user/:id
VUE_APP_LISTUSER = /admin/user
VUE_APP_QA = /qa
VUE_APP_LISTHISTORY = /history
VUE_APP_HISTORYDETAIL = /history/:id
VUE_APP_HISTORYDOWNLOAD = /history/:id/download
VUE_APP_LISTKNOWLEDGE = http:/localhost:1323/knowledge
VUE_APP_UPLOADKNOWLEDGE = /knowledge
VUE_APP_DOWNLOADKNOWLEDGE = /admin/knowledge/:id
VUE_APP_DELETEKNOWLEDGE = /admin/knowledge/:id
