VUE_APP_INDEX = /
VUE_APP_HOME = /home
VUE_APP_LOGIN = /login
VUE_APP_REGISTER = /register
VUE_APP_ADMIN_USER = /admin/user
VUE_APP_LOG = /admin/log
VUE_APP_QA = /qa
VUE_APP_USER = /user
VUE_APP_HISTORY = /history
VUE_APP_HISTORY_DOWNLOAD = /history/%id%/download
VUE_APP_KNOWLEDGE = /knowledge
