VUE_APP_INDEX = /
VUE_APP_HOME = /home
VUE_APP_LOGIN = /login
VUE_APP_REGISTER = /register
VUE_APP_ADD_USER = /admin/user
VUE_APP_EDIT_USER = /admin/user/
VUE_APP_DELETE_USER = /admin/user/
VUE_APP_LIST_USER = /admin/user
VUE_APP_USER = /admin/user/
VUE_APP_QA = /qa
VUE_APP_LIST_HISTORY = /history
VUE_APP_HISTORY_DETAIL = /history/
VUE_APP_HISTORY_DOWNLOAD = /history/%id%/download
VUE_APP_LIST_KNOWLEDGE = /knowledge
VUE_APP_UPLOAD_KNOWLEDGE = /knowledge
VUE_APP_DOWNLOAD_KNOWLEDGE = /knowledge/
VUE_APP_DELETE_KNOWLEDGE = /knowledge/
